MainWindow.xaml

<Window x:Class="Wpf_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2048"
        mc:Ignorable="d" 
        Title="2048" Height="500" Width= "400" KeyDown="MyKeyDown" Background="LightBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height= "1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderThickness="0"  Margin="9" CornerRadius="8" Grid.Row ="2"></Border>
        <UniformGrid Name ="GameField" Rows="4" Columns="4" Grid.Row ="2" Margin="12">
        </UniformGrid>
        <UniformGrid Name ="GameInfo" Rows="1" Columns="2" Grid.Row ="0">
            <Border Background="Gray" BorderThickness="0"  Margin="9,9,3,0" CornerRadius="8,8,0,0">
                <TextBlock Text="Score" FontSize ="25" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Gray" BorderThickness="0"  Margin="3,9,9,0" CornerRadius="8,8,0,0">
                <TextBlock Text="Record" FontSize ="25" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Gray" BorderThickness="0"  Margin="9,0,3,0" CornerRadius="0,0,8,8">
                <TextBlock Text="{Binding Score}" FontSize ="25" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Gray" BorderThickness="0"  Margin="3,0,9,0" CornerRadius="0,0,8,8">
                <TextBlock Text="{Binding Record}" FontSize ="25" Foreground ="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </UniformGrid>
        
    </Grid>

</Window>